.titolo{
  animation-name: title;
  animation-duration: 5s;
  animation-iteration-count: 1;
  }

@keyframes title{
  0%{
    opacity: 0;
  }100%{
    opacity: 1;
  }
}

.header{
  background-image:url(/public/img/header.jpg);
  background-position: center top;
  background-size: contain;
  height: 580px;
}


/* button */
.btn{
  padding: 10px 25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  color: white;
}

.btn-gradient{
  background: linear-gradient(45deg,rgb(193, 180, 96),rgb(223, 221, 60));
  background-size: 300%;
}

.btn-gradient:hover{
background-size: 100%;
transform: scale(1.08);
transition: 0.5s;
}


@media screen and(max-width:670px){
  h1,h2,h3,h4,h5{
    font-size: 2px;
  }
}












/* card */
.card {
  position: relative;
  width: 300px;
  height: 200px;
  background: url(/public/img/sfondo.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}


